#Api
baseURL=http://api.bankwire.com/
AgentAPI=http://api.bankwire.com/agent
deletePositiveEndPoint=/agent/delete/2333
getDeletePositiveEndPoint=/agent/2333
getApiAgent=http://api.bankwire.com/agent/4582"
getAllAgents=http://api.bankwire.com/agent/all

#Data
dataBaseUrl=http://db.bankwire.com/
dataBaseUsername=root
dataBasePassword=root
sampleQuery=select first_name,last_name, phone_number from agent

#UI
homepageURL=http://bankwire.com/
userPageURL=http://bankwire.com/user
transactionPageTagName=http://bankwire.com/transaction
validUserName=Tyson
validPassword=123asd$
validCompanyCode=233DER
userPageTagName=user_page